# Luxe-Wallpaper

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
mpv/: mpv.com
src/Lively/: Lively.sln
src/Lively/Lively/: App.xaml  App.xaml.cs  Lively.csproj
src/Lively/Lively.Common/: Constants.cs  Lively.Common.csproj
src/Lively/Lively.Common.Services/: GithubUpdaterService.cs  NAudioVisualizerService.cs
src/Lively/Lively.Common/Factories/: WallpaperLibraryFactory.cs
src/Lively/Lively.Common/Helpers/: LivelyPropertyUtil.cs  WebContentUtil.cs
src/Lively/Lively.Common/Helpers/Pinvoke/: NativeMethods.cs
src/Lively/Lively.Common/Services/: IAppUpdaterService.cs  IAudioVisualizerService.cs  IDialogService.cs  IWindowService.cs
src/Lively/Lively.Grpc.Client/: AppUpdaterClient.cs  IAppUpdaterClient.cs  UserSettingsClient.cs
src/Lively/Lively.Grpc.Common/: Lively.Grpc.Common.csproj
src/Lively/Lively.Grpc.Common/Proto/: settings.proto  update.proto
src/Lively/Lively.ML/: Lively.ML.csproj
src/Lively/Lively.Models/: AudioDevice.cs  Lively.Models.csproj  SettingsModel.cs
src/Lively/Lively.Models/Enums/: DisplayAudioMode.cs  LivelyGifPlayer.cs  LivelyMediaPlayer.cs  WebContentType.cs
src/Lively/Lively.Player.CefSharp/: Form1.cs  Lively.Player.CefSharp.csproj  StartArgs.cs
src/Lively/Lively.Player.Vlc/: Form1.Designer.cs  Form1.cs  Lively.Player.Vlc.csproj  Program.cs  StartArgs.cs  app.manifest
src/Lively/Lively.Player.Vlc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Lively/Lively.Player.WebView2/: Form1.cs  Lively.Player.WebView2.csproj  StartArgs.cs
src/Lively/Lively.UI.Shared/: Lively.UI.Shared.projitems
src/Lively/Lively.UI.Shared/Factories/: AppThemeFactory.cs  AudioDeviceFactory.cs  IAppThemeFactory.cs  IAudioDeviceFactory.cs
src/Lively/Lively.UI.Shared/ViewModels/: AboutViewModel.cs  AppUpdateViewModel.cs  LibraryViewModel.cs  MainViewModel.cs
src/Lively/Lively.UI.WinUI/: App.xaml.cs  Lively.UI.WinUI.csproj  Package.appxmanifest
src/Lively/Lively.UI.WinUI/Services/: DialogService.cs  MainNavigator.cs
src/Lively/Lively.UI.WinUI/Strings/ar-AE/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/az-Latn/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/be-BY/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/ca-ES/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/cs-CZ/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/da-DK/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/de-DE/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/en-US/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/es-MX/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/fa-IR/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/fi-FI/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/fr-FR/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/gl-ES/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/ja-JP/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/my-MM/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/nl-NL/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/pt-PT/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/ru-RU/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/sk-SK/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/sv-SE/: Resources.resw
src/Lively/Lively.UI.WinUI/Strings/vi-VN/: Resources.resw
src/Lively/Lively.UI.WinUI/UserControls/: DisplaySelector.xaml  DisplaySelector.xaml.cs
src/Lively/Lively.UI.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Lively/Lively.UI.WinUI/Views/Pages/: AboutView.xaml  LibraryView.xaml.cs  TrayMenuHelp.xaml.cs
src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/: ScreensaverLayoutView.xaml  WallpaperLayoutView.xaml
src/Lively/Lively.UI.WinUI/Views/Pages/Settings/: SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsPerformanceView.xaml  SettingsSystemView.xaml  SettingsWallpaperView.xaml  SettingsWallpaperView.xaml.cs
src/Lively/Lively/Core/: IDesktopCore.cs  IWallpaper.cs  WinDesktopCore.cs
src/Lively/Lively/Factories/: WallpaperPluginFactory.cs
src/Lively/Lively/Properties/: Resources.af-ZA.resx  Resources.bg-BG.resx  Resources.el-GR.resx  Resources.es-ES.resx  Resources.fil-PH.resx  Resources.ga-IE.resx  Resources.he-IL.resx  Resources.hi-IN.resx  Resources.hu-HU.resx  (+17 more)
src/Lively/LuxeWallpaper/: App.xaml  App.xaml.cs  HaoWallpaper.csproj  MainWindow.xaml  MainWindow.xaml.cs  luxe_output.txt  output.txt
src/Lively/LuxeWallpaper/Converters/: AspectRatioConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  RectConverter.cs  SmartImageCropConverter.cs
src/Lively/LuxeWallpaper/Models/: LayoutConfig.cs  MonitorInfo.cs  PageNumberItem.cs  UserSettings.cs  WallpaperItem.cs
src/Lively/LuxeWallpaper/Resources/Themes/: DarkTheme.xaml
src/Lively/LuxeWallpaper/Services/: AutoChangeService.cs  GifWallpaperWindow.cs  LocalImportService.cs  MonitorService.cs  PowerSavingService.cs  PowerSavingServiceInstance.cs  ResponsiveLayoutManager.cs  SettingsService.cs  WallpaperService.cs
src/Lively/LuxeWallpaper/ViewModels/: MainViewModel.cs
src/Lively/LuxeWallpaper/Views/: GifImageControl.xaml  GifImageControl.xaml.cs  ImportWallpaperDialog.xaml  ImportWallpaperDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/installer/: Script_x64.iss
(+23 files in other folders)
